spring.datasource.url=jdbc:postgresql://localhost:5432/messagerdb
spring.datasource.username=postgres
spring.datasource.password=xoo3eib3ac
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true