spring.datasource.url=jdbc:postgresql://localhost:5432/messagerd
spring.datasource.username=postgres
spring.datasource.password=xoo3eib3ac
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.check-location=false

spring.freemarker.expose-request-attributes=true

upload.path=C:/LocalTests/springBootMessager/uploadFiles

spring.mail.host=smtp.yandex.ru
spring.mail.username=mr.arney@yandex.by
spring.mail.password=tzkbbjcuuetffqfv
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true

recaptcha.secret=6LcU2GsgAAAAAH2lfwnaqq9Io0g_0gNhNTnE6rxp

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION